{
  "name": "pipeline-drop",
  "version": "0.0.0",
  "authors": [
    "tomgp <tom.g.pearson@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.9",
    "modestcharts": "http://git.svc.ft.com:8080/scm/iglt/d3-chart-bits.git",
    "ig-switches": "git+https://github.com/ft-interactive/ig-switches.git"
  }
}
